/* style  template card-list */
.template-card-list {
  display: flex;
  flex-direction: column;
}
.container-grid {
  background-color: var(--colorLetraSecundario);
  padding: 10px 2% 0 2%;
}

.spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  width: 136px;
  height: 136px;
  border-radius: 50%;
  border-left-color: var(--colorPrincipal);
  margin: 0 auto;

  animation: spin 1s ease infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@media screen and (min-width: 769px) {
  .template-card-list {
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
  }
}
