.templateCardList {
  display: flex;
  flex-direction: column;
}

.containerMessage{
  display: flex;
  width: 100%;
  height: 60vh;
  align-items: center;
  justify-content: center;
}

.containerGrid {
  background-color: var(--colorFondo);
  padding: 10px 2% 5% 2%;
}
.infoGrid {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.infoGridTitles{
  display: flex;
  align-items: center;
  background-color: var(--colorSecundario);
  color: var(--colorLetraSecundario);
}

.infoGridTitles h2{
  font-weight: 600;
}

.infoGridTitles a{
  color: var(--colorLetraSecundario);
  font-size: 20px;
  margin-right: 15px;
}

.button {
font-size: 14px;
}
.spinner2 {
  display: none;
}

.spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  width: 136px;
  height: 136px;
  border-radius: 50%;
  border-left-color: var(--colorPrincipal);
  margin: 0 auto;
  
  animation: spin 1s ease infinite;
}

.sectionBar{
  background-color: var(--colorSecundario);
  color: var(--colorLetraSecundario);
  padding: 0.5rem 1rem;
  display: flex;
  justify-content:flex-start;
  align-items: center;
  align-content: center;
  width: 100%;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  
  100% {
    transform: rotate(360deg);
  }
}

.containerCategory {
  padding: 0 2%;
  margin-top: 15px;
  margin-bottom: 10px;
}

.containerCardCategory {
  display: flex;
  flex-direction: column;
}

.activation > i{
  font-size: 50px;
  margin-bottom: 1.5rem;
  color:var(--colorPrincipal);
}

.containerFavorits{
  background-color: var(--colorFondo);
  padding-bottom: 5rem;
  height: 100vh;
}

.activation>button{
  display: block;
background-color: var(--colorPrincipal);
font-size: 15px;
font-weight: 600;
width: 200px;
padding: 12px 0;
margin-top: 2rem ;
margin-bottom: 1rem;
margin-left: calc(50% - 100px);
border-radius: 5px;
box-shadow:0.5px 2px 4px rgba(0, 0, 0, 0.12)
}

.activation>button>a{
  color: white;
}

.activation{
  text-align: center;
  width: 70%;
}

@media screen and (min-width: 426px) {
  .containerCardCategory {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

@media screen and (min-width: 768px) {
  .infoGridTitles {
    display: flex;
    align-items: center;
    padding:0.5rem 2rem;
  }
  .templateCardList {
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
  }
  .activation{
    background-color: white;
    width: 80%;
    padding: 2.5rem 5rem 1.7rem;
    border-radius: 10px;
    box-shadow:5px 5px 8px rgba(0, 0, 0, 0.12)
}

}
@media screen and (min-width: 1024px) {
   .activation{
    background-color: white;
    width: 60%;
    padding: 2.5rem 5rem 1.7rem;
    border-radius: 10px;
    box-shadow:5px 5px 8px rgba(0, 0, 0, 0.12)
}
}


@media screen and (min-width: 1440px) {
    .activation{
        background-color: white;
        width: 40%;
    }
}